# frame

./: .gitignore  Gugubao.sln
Gugubao.Data/: Gugubao.Data.csproj  MySqlDbContext.cs
Gugubao.Domain.Infrastructure/: EventBusIntegrationEventLogService.cs  EventBusService.cs  Gugubao.Domain.Infrastructure.csproj  IEventBusIntegrationEventLogService.cs  IEventBusService.cs
Gugubao.Domain.Infrastructure/AutoMappers/: CustomerMapper.cs
Gugubao.Domain.Infrastructure/IntegrationEvent/: CreateCustomerEvent.cs
Gugubao.Domain.Infrastructure/IntegrationEventHandler/: CreateCustomerEventEventHandler.cs
Gugubao.Domain.Infrastructure/Models/: CreateCustomerCommand.cs  CustomerPaingModel.cs  CustomerViewModel.cs  PagingBaseModel.cs  PagingResult.cs  QueryableExtensions.cs
Gugubao.Entity/: BaseEntity.cs  Customer.cs  Gugubao.Entity.csproj
Gugubao.EventLog/: EventStateEnum.cs  Gugubao.IntegrationEventLog.csproj  IIntegrationEventLogService.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntity.cs  IntegrationEventLogService.cs
Gugubao.Extensions/: AuthencateMiddleware.cs  ConfigureExtensions.cs  Gugubao.Extensions.csproj  HttpGlobalExceptionFilter.cs  ResponseResult.cs  StartupServiceExtensions.cs  TransactionBehaviour.cs
Gugubao.Extensions/Swagger/: ApiDescriptionExtensions.cs  ApiVersions.cs  AssignOperationExtensions.cs  CustomController.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs
Gugubao.Handler/: CreateCustomerHandler.cs  Gugubao.Handler.csproj
Gugubao.Main/: DatabaseHealthCheck.cs  Gugubao.Main.csproj  HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs  IAccountService.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Gugubao.Main/Controllers/: CustomerController.cs
Gugubao.Main/Migrations/: 20200710033140_Init.Designer.cs  20200710033140_Init.cs  MySqlDbContextModelSnapshot.cs
Gugubao.Main/Properties/: launchSettings.json
Gugubao.Query/: CustomerQuery.cs  Gugubao.Query.csproj
Gugubao.Rabbitmq/: EventBus.cs  EventBusGuxiaopu.cs  EventBusManager.cs  Gugubao.Rabbitmq.csproj  IEventBus.cs  IEventBusManager.cs  IIntegrationEventHandler.cs  IRabbitmqManager.cs  IntegrationEvent.cs  RabbitmqManager.cs  RabbitmqOption.cs
Gugubao.Utility/: DatetimeJsonConverter.cs  DomainException.cs  Encryption.cs  EnumExtensions.cs  ExpressionBuilder.cs  GenericTypeExtensions.cs  Gugubao.Utility.csproj  NetworkHelper.cs  OrderByHelper.cs  PasswordHasher.cs  SnowflakeId.cs  TypeExtensions.cs
