<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>obj\Debug\netcoreapp3.1\Gugubao.Main.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
	  <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="3.1.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.1.2" />
	  <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="3.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="3.1.5" />
	  <PackageReference Include="AspNetCore.HealthChecks.UI" Version="3.1.1" />
	  <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="3.1.1" />
	  <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="3.1.5" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.14.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="0.5.0-beta.2" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="0.5.0-beta.2" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="0.5.0-beta.2" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="0.5.0-beta.2" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="0.5.0-beta.2" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gugubao.Extensions\Gugubao.Extensions.csproj" />
    <ProjectReference Include="..\Gugubao.Handler\Gugubao.Handler.csproj" />
    <ProjectReference Include="..\Gugubao.Query\Gugubao.Query.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
